# springcloud-study

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.yml
eureka-producer-feign/: pom.xml
eureka-producer-feign/src/main/java/com/example/eurekaproducerfeign/: EurekaProducerFeignApplication.java
eureka-producer-feign/src/main/resources/: application.yml
eureka-producer-feign/src/test/java/com/example/eurekaproducerfeign/: EurekaProducerFeignApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/example/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
hystrix-dashboard/src/main/resources/: application.yml
spirngcloud-rabbitmq/: pom.xml
spirngcloud-rabbitmq/src/main/java/com/example/spirngcloudrabbitmq/: SpirngcloudRabbitmqApplication.java
spirngcloud-rabbitmq/src/main/resources/: application.properties
spirngcloud-rabbitmq/src/test/java/com/example/spirngcloudrabbitmq/: SpirngcloudRabbitmqApplicationTests.java
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/example/springcloudadmin/: SecuritySecureConfig.java  SpringcloudAdminApplication.java
springcloud-admin/src/main/resources/: application.yml
springcloud-admin/src/test/java/com/example/springcloudadmin/: SpringcloudAdminApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka-producer/: pom.xml
springcloud-eureka-producer/src/main/java/com/example/springcloudeurekaproducer/: SpringcloudEurekaProducerApplication.java
springcloud-eureka-producer/src/main/resources/: application.properties
springcloud-eureka-producer/src/test/java/com/example/springcloudeurekaproducer/: SpringcloudEurekaProducerApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/example/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka/src/main/resources/: application-eureka1.properties  application-eureka2.properties
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/resources/: application.yml
springcloud-stream/: pom.xml
springcloud-stream/src/main/resources/: application.properties
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.properties
(+26 files in other folders)
