#基础配置
spring.application.name=springcloud-zuul
server.port=8086

#路由规则配置
zuul.routes.springcloudzuul.path=/springcloudzuul/**
zuul.routes.springcloudzuul.service-id=eureka-consumer-feign-hystrix
#网关也将作为一个服务器注册到eureka-server上
eureka.client.service-url.defaultZone=http://admin:admin@eureka1:8761/eureka/

spring.sleuth.web.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.1.115:9411/
