server.port=8000
spring.application.name=eureka-producer
spring.sleuth.web.enabled=true
spring.sleuth.sampler.probability=1.0
eureka.client.service-url.defaultZone=http://admin:admin@eureka1:8761/eureka/
logging.level.root=warn
